# Gemini-Solutions-internship

./: README.md
Cucumber/Cucumber-Assignment/: pom.xml
Cucumber/Cucumber-Assignment/src/test/java/com/qa/features/: Login.feature
Cucumber/Cucumber-Assignment/src/test/java/com/qa/hooks/: Hooks.java
Cucumber/Cucumber-Assignment/src/test/java/com/qa/implementations/: LoginImplementations.java
Cucumber/Cucumber-Assignment/src/test/java/com/qa/locators/: LoginLocators.java
Cucumber/Cucumber-Assignment/src/test/java/com/qa/runner/: Runner.java
Cucumber/Cucumber-Assignment/src/test/java/com/qa/steps/: LoginStepDefinition.java
Java/Assignment1/: EmployeeTest.java  Q11_solution  Q12Payments.java  Q3StudentEval.java  Q4_solution.txt  Q5_solution.java  Q9_solution
Java/Assignment2/: Q1_solution.txt  Q3_solution  Q4_solution  Q5RotateArray.java  Q6MergeSortedArray.java  Q7ReverseWords.java  Q8CommonElements.java
Java/Assignment3/: Q10_solution  Q11_solution  Q1Employee.java  Q2FileReading.java  Q3ThreadSequence.java  Q4ShallowDeepCopy.java  Q5DuplicatesRemoval.java  Q6ErrorException.java  Q7SortingLogic.java  Q8_solution  Q9_solution
Java/Java Personal Interview/src/: PolymorphismExample.java  UserDefinedExcetion.java
Performance Testing Training/: categories.csv  data-JMeter.csv  pets.csv  selenium-jmeter-test.jmx
Performance Testing Training/Assignments/: BlazeDemo_try-5.jmx  Kshitiz Manral_BlazeDemo.jmx  recording.jmx
Performance Testing Training/LoadRunner/: firstRecording.har  user_data.csv
Performance Testing Training/LoadRunner/Body_passing_three_ways/: Body_passing_three_ways.usr  Diff_file_20_times.c  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  mdrv_cmd.txt  output.txt
Performance Testing Training/LoadRunner/Body_passing_three_ways/result1/: GeneralInfo.ini  Results.xml
Performance Testing Training/LoadRunner/WebTours_Scenario101/: 174087467440.idx  198081320440.idx  Book_Flight.c  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  Select_Flight.c  WebTours_Scenario101.c.pickle  WebTours_Scenario101.prm  combined_WebTours_Scenario101.c  mdrv_cmd.txt  pre_cci.c
Performance Testing Training/LoadRunner/WebTours_Scenario101/data/: Itinerary.c  RecordingLog.txt  Select_Flight.c  SignOff.c  processes_dump_stop_record.txt  snapshot_2.xml  snapshot_3.xml  snapshot_4.xml  snapshot_7.xml  snapshot_8.xml  t2_RequestHeader.txt  t2_ResponseHeader.txt  t4_RequestHeader.txt  t4_ResponseHeader.txt  t5.htm  t5_RequestBody.txt  t5_ResponseHeader.txt  t6_RequestBody.txt  t7.inf  t7_ResponseHeader.txt  t8f0.htm  vugen_modules_dump.txt
Performance Testing Training/LoadRunner/web_tours_TruClient/: Action.c  ScriptUploadMetadata.xml  default.xml  web_tours_TruClient.usr
Performance Testing Training/VuGen/Assignemnt_files/: file10.txt  file11.txt  file12.txt  file13.txt  file14.txt  file15.txt  file16.txt  file17.txt  file18.txt  file19.txt  file20.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt  file9.txt  filelist.txt
Performance Testing Training/VuGen/Scripts/Body_passing_three_ways/: 172260697440.idx  189126928440.idx  34362049440.idx  Body_passing_three_ways.c.pickle  Body_passing_three_ways.ci  Body_passing_three_ways.prm  Body_passing_three_ways.prm.bak  CSV_file_upload.c  CompilerLogMetadata.xml  OutputColoringDatabase.json  ScriptUploadMetadata.xml  Third_task.c  combined_Body_passing_three_ways.c  default.usp  options.txt  output.bak  pre_cci.c  pre_cci.c.pickle
Performance Testing Training/VuGen/Scripts/WEBTours_trial/: Click_Continue_1.c  Click_Continue_2.c  Click_Continue_3.c  Click_Flights.c  Click_Itinerary.c  Click_SignOff.c  Launch.c  Login.c  OutputColoringDatabase.json  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  WEBTours_trial.c.pickle  WEBTours_trial.ci  WEBTours_trial.usr  combined_WEBTours_trial.c  default.cfg  default.usp  mdrv_cmd.txt  options.txt  output.bak  output.txt  pre_cci.c
Performance Testing Training/VuGen/Scripts/WebHttpHtml5/: ScriptUploadMetadata.xml  WebHttpHtml5.usr
Performance Testing Training/VuGen/Scripts/WebHttpHtml6/: OutputColoringDatabase.json  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  WebHttpHtml6.c.pickle  WebHttpHtml6.ci  mdrv_cmd.txt  options.txt  pre_cci.c
Performance Testing Training/scripts of JMeter/: Assignmet-2_pet-store.jmx  BlazeDemo_try-5.jmx  Correlation-tryouts.jmx  HTTP Request_try-1.jmx  Kshitiz Manral_BlazeDemo.jmx  Registration_try-4.jmx  Thread Group_try-3.jmx  View Results in Table_try-2.jmx  bean-shell-tryouts.jmx  recording.jmx
Performance Testing Training/selenium-jmeter-test/: pom.xml  testng.xml
Performance Testing Training/selenium-jmeter-test/src/test/java/com/example/: PetstoreTest.java
REST-Assured-API-training/Postman-101/: API-training-Kshitiz-GEM.postman_collection.json  API–Reqres-kshitiz-GEM.postman_environment.json
REST-Assured-API-training/REST_API_22/: pom.xml
REST-Assured-API-training/reqres-restassured/: pom.xml  testng.xml
REST-Assured-API-training/reqres-restassured/src/main/java/com/reqres/models/: CreateUserRequest.java  CreateUserResponse.java  Support.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UsersListResponse.java
REST-Assured-API-training/reqres-restassured/src/main/resources/com/reqres/reqresrestassured/: hello-view.fxml
REST-Assured-API-training/reqres-restassured/src/test/java/com/reqres/base/: BaseTest.java
REST-Assured-API-training/reqres-restassured/src/test/java/com/reqres/tests/: ReqResTests.java
REST-Assured-API-training/reqres-restassured/src/test/java/com/reqres/utils/: ApiSpec.java
REST-Assured-API-training/reqres-restassured/test-output/: emailable-report.html
REST-Assured-API-training/reqres-restassured/test-output/ReqRes Suite/: testng-failed.xml
Selenium/SeleniumTraining/src/: DropdownHandling.java  ElementInteraction.java  LocatorStrategy.java  WaitStrategies.java
Selenium/SeleniumTraining_1/src/: Dummy.java  ErrorHandling.java  ExtractPageData.java
TestNG/testNg-assignment/: pom.xml  testng.xml
TestNG/testNg-assignment/test-output/: emailable-report.html
(+418 files in other folders)
